<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowArchitecture.Worker.Orchestrator-37ca2152-b1e8-43c8-b591-aa4ad18b483a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\FlowArchitecture.Services.Managers\FlowArchitecture.Services.Managers.csproj" />
  </ItemGroup>
</Project>
