# Design16

./: FlowArchitecture.sln  FlowArchitectureSystem_ImplementationPlan.md  FlowArchitectureSystem_ImplementationPlan_Updated.md  README.md
src/Core/FlowArchitecture.Common/: Class1.cs  FlowArchitecture.Common.csproj
src/Core/FlowArchitecture.Common/Services/: ExecutionContext.cs  ExportResult.cs  ImportResult.cs  MergeCapabilities.cs  ProcessingResult.cs  ProtocolCapabilities.cs  RegistrationResult.cs  SchemaDefinition.cs
src/Core/FlowArchitecture.Core/: Class1.cs
src/Core/FlowArchitecture.Core/Common/: Error.cs  Result.cs  ValidationResult.cs
src/Core/FlowArchitecture.Core/Entities/: AbstractDestinationEntity.cs  AbstractEntity.cs  AbstractFlowEntity.cs  AbstractProcessingChainEntity.cs  AbstractSourceEntity.cs  EntityMetadata.cs  IEntity.cs
src/Core/FlowArchitecture.Core/Messaging/: IMessageConsumer.cs
src/Core/FlowArchitecture.Core/Protocols/: AbstractProtocol.cs  AbstractProtocolHandler.cs  IProtocol.cs  IProtocolHandler.cs  ProtocolExecutionContext.cs  ProtocolParameter.cs
src/Core/FlowArchitecture.Core/Services/: AbstractServiceBase.cs  IService.cs  IServiceConfiguration.cs  ServiceStatus.cs  ServiceStatusInfo.cs
src/Entities/FlowArchitecture.Entities.Abstractions/: Class1.cs
src/Entities/FlowArchitecture.Entities.Implementations/: Class1.cs  FlowArchitecture.Entities.Implementations.csproj
src/Hosting/FlowArchitecture.Api.Admin/: FlowArchitecture.Api.Admin.csproj  FlowArchitecture.Api.Admin.http
src/Hosting/FlowArchitecture.Api.Admin/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Api.EntityManagement/: FlowArchitecture.Api.EntityManagement.csproj  FlowArchitecture.Api.EntityManagement.http
src/Hosting/FlowArchitecture.Api.EntityManagement/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Api.Gateway/: FlowArchitecture.Api.Gateway.csproj  FlowArchitecture.Api.Gateway.http
src/Hosting/FlowArchitecture.Api.Gateway/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Worker.Exporter/: FlowArchitecture.Worker.Exporter.csproj  Program.cs  Worker.cs
src/Hosting/FlowArchitecture.Worker.Exporter/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Worker.Importer/: FlowArchitecture.Worker.Importer.csproj  Program.cs  Worker.cs
src/Hosting/FlowArchitecture.Worker.Importer/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Worker.Orchestrator/: FlowArchitecture.Worker.Orchestrator.csproj  Program.cs  Worker.cs
src/Hosting/FlowArchitecture.Worker.Orchestrator/Properties/: launchSettings.json
src/Hosting/FlowArchitecture.Worker.Processor/: FlowArchitecture.Worker.Processor.csproj  Program.cs  Worker.cs
src/Hosting/FlowArchitecture.Worker.Processor/Properties/: launchSettings.json
src/Infrastructure/FlowArchitecture.Infrastructure.Data/: Class1.cs  FlowArchitecture.Infrastructure.Data.csproj
src/Infrastructure/FlowArchitecture.Infrastructure.Messaging/: Class1.cs  FlowArchitecture.Infrastructure.Messaging.csproj
src/Infrastructure/FlowArchitecture.Observability/: Class1.cs
src/Protocols/FlowArchitecture.Protocols.Abstractions/: AbstractDatabaseProtocol.cs  AbstractFileProtocol.cs  AbstractProtocolHandlerFactory.cs  AbstractRestProtocol.cs  Class1.cs  IDatabaseProtocol.cs  IFileProtocol.cs  IProtocolHandlerFactory.cs  IRestProtocol.cs
src/Protocols/FlowArchitecture.Protocols.Implementations/: Class1.cs  DatabaseProtocol.cs  DefaultHttpClientFactory.cs  FileProtocol.cs  FlowArchitecture.Protocols.Implementations.csproj  IHttpClientFactory.cs  ProtocolHandlerFactory.cs  RestProtocol.cs
src/Services/FlowArchitecture.Services.Abstractions/: AbstractExporterService.cs  AbstractImporterService.cs  AbstractProcessorService.cs  AbstractServiceManager.cs  Class1.cs  FlowArchitecture.Services.Abstractions.csproj  IExporterService.cs  IImporterService.cs  IProcessorService.cs  IServiceManager.cs
src/Services/FlowArchitecture.Services.Exporters/: Class1.cs  FileExporterService.cs  FlowArchitecture.Services.Exporters.csproj
src/Services/FlowArchitecture.Services.Importers/: Class1.cs  FileImporterService.cs
src/Services/FlowArchitecture.Services.Managers/: Class1.cs  ExporterServiceManager.cs  ImporterServiceManager.cs  ProcessorServiceManager.cs
src/Services/FlowArchitecture.Services.Processors/: Class1.cs  JsonProcessorService.cs
src/UI/FlowArchitecture.Admin.UI/: FlowArchitecture.Admin.UI.csproj  Program.cs  _Imports.razor
src/UI/FlowArchitecture.Admin.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UI/FlowArchitecture.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/UI/FlowArchitecture.Admin.UI/Properties/: launchSettings.json
src/UI/FlowArchitecture.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
tests/FlowArchitecture.Tests.Integration/: FlowArchitecture.Tests.Integration.csproj  UnitTest1.cs
tests/FlowArchitecture.Tests.System/: UnitTest1.cs
tests/FlowArchitecture.Tests.Unit/: FlowArchitecture.Tests.Unit.csproj  UnitTest1.cs
tests/FlowArchitecture.Tests.Unit/Core/: ErrorTests.cs  ResultTests.cs  ValidationResultTests.cs
tests/FlowArchitecture.Tests.Unit/Protocols/: HttpClientFactoryWrapper.cs  ProtocolExecutionContextTests.cs  ProtocolHandlerFactoryTests.cs  ProtocolTests.cs
