<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FlowArchitecture.Core\FlowArchitecture.Core.csproj" />
    <ProjectReference Include="..\..\Entities\FlowArchitecture.Entities.Abstractions\FlowArchitecture.Entities.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
