<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowArchitecture.Worker.Exporter-077fee5a-2caa-47b6-9a61-41a16d9d9523</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\FlowArchitecture.Services.Exporters\FlowArchitecture.Services.Exporters.csproj" />
  </ItemGroup>
</Project>
