<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FlowArchitecture.Worker.Importer-cd8c1174-b704-4fb5-bfa8-e02be6fa8b7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\FlowArchitecture.Services.Importers\FlowArchitecture.Services.Importers.csproj" />
  </ItemGroup>
</Project>
